# application-context

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
config/checkstyle/: checkstyle-main.xml
src/main/java/com/github/eduardismund/appctx/: AlwaysTrueCondition.java  ApplicationContext.java  ApplicationRunnable.java  BeforeRunListener.java  ComponentFactory.java  ComponentResolver.java  CompositeEnvironment.java  Condition.java  Environment.java  NegateCondition.java  OrCondition.java  PropertiesEnvironment.java  PropertyEqualsCondition.java  SystemPropertiesEnvironment.java
src/test/java/com/github/eduardismund/appctx/: ApplicationContextConfigReaderTest.java  ApplicationContextTest.java  ChildComponent.java  ComponentFactoryComponent.java  CompositeEnvironmentTest.java  ConditionTest.java  DepOfMultipleParamsComponent.java  InterfaceComponent.java  MultipleConstructorsComponent.java  MultipleParametersComponent.java  NegateConditionTest.java  OrConditionTest.java  ParentComponent.java  PrivateConstructorComponent.java  PropertyEqualsConditionTest.java  SystemPropertiesEnvironmentTest.java
